<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pcalouche</groupId>
	<artifactId>awtf-app-example</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>AWTF Example App Project</name>

	<properties>
		<!-- Misc Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Dependency Versions -->
		<awtf-core.version>1.0.1</awtf-core.version>
		<!-- Plugin Versions -->
		<maven.compiler.version>3.3</maven.compiler.version> <!-- Mar 2015 -->
		<maven.surefire.version>2.18.1</maven.surefire.version> <!-- Dec 2014 -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pcalouche</groupId>
			<artifactId>awtf-core</artifactId>
			<version>${awtf-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*TestRunner.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>