<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pcalouche</groupId>
    <artifactId>awtf-app-example</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>AWTF Example App Project</name>

    <properties>
        <!-- Misc Properties -->
        <java.version>1.8</java.version>
        <!-- Dependency Versions -->
        <awtf-core.version>2.0.0</awtf-core.version>
        <!-- Plugin Versions -->
        <maven.compiler.version>3.5.1</maven.compiler.version><!-- Feb 2016 -->
        <maven.surefire.version>2.19.1</maven.surefire.version><!-- Dec 2015 -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pcalouche</groupId>
            <artifactId>awtf-core</artifactId>
            <version>${awtf-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestRunner.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
