# awtf

./: .gitignore  License.md  README.md  pom.xml
awtf-app-example/: .gitignore  pom.xml
awtf-app-example/src/main/java/com/pcalouche/awtf_app_example/: MyAppConfig.java  MyAppHooks.java  MyAppStepHandler.java  MyAppStepHandlerSpring.java  MyAppStepsUtil.java  MyAppStepsUtilSpring.java  MyAppTestEnvironmentConfig.java  MyAppTestInstance.java  MyAppTester.java  TestDriver.java
awtf-app-example/src/main/java/com/pcalouche/awtf_app_example/stepDefinitions/: MyAppSteps.java  MyAppStepsSpring.java  myCoreSteps.java
awtf-app-example/src/main/resources/: log4j2.xml
awtf-app-example/src/test/java/com/pcalouche/awtf_app_example/: MyAppHooks.java  MyAppStepHandler.java  MyAppTestInstance.java  MyBrowserInstance.java  MyTestInstance.java
awtf-app-example/src/test/java/com/pcalouche/awtf_app_example/stepDefinitions/: MyAppSteps.java
awtf-app-example/src/test/java/com/pcalouche/awtf_app_example/testRunners/: AppTestRunner.java  AppTestRunnerRerun.java  MyAppTestRunner.java  MyAppTestRunnerRerun.java
awtf-app-example/src/test/resources/: messages_en.properties
awtf-app-example/src/test/resources/appExamplePage/: appExamplePage.html  myAppExamplePage.html
awtf-app-example/src/test/resources/appExamplePage/css/: appExamplePage.css
awtf-app-example/src/test/resources/appExamplePage/js/: appExamplePage.js  myAppExamplePage.js
awtf-app-example/src/test/resources/demoPage/: demoPage.html
awtf-app-example/src/test/resources/demoPage/css/: demoPage.css
awtf-app-example/src/test/resources/demoPage/js/: demoPage.js
awtf-app-example/src/test/resources/examples/: formInputAndVerification.feature
awtf-app-example/src/test/resources/features/: myAppExampleFeature.feature
awtf-app-example/src/test/resources/testEnvironmentConfigs/: test_environment_config.localhost2.properties
awtf-app-example/src/test/resources/yaml/: appConfig.yml
awtf-app-example/src/test/resources/yaml/testEnvironments/: MyAppTestEnvironmentConfig.myAppHost1.yml  TestEnvironmentConfig.myAppHost1.yml
awtf-core/: .gitignore  pom.xml
awtf-core/src/main/java/com/pcalouche/awtf_core/: AwtfCoreConfig.java  CoreConfig.java  CoreHooks.java  CoreStepHandler.java  CoreStepHandlerSpring.java  CoreStepsUtil.java  EncryptorDecryptor.java  Hooks.java  HooksSpring.java  MainTester.java  MyImpl1.java  MyImpl2.java  MyInterface.java  StepsUtil.java  StepsUtilSpring.java  TestEnvironmentConfig.java  TestEnvironmentConfigSpring.java  TestInstance.java  TestInstanceSpring.java  YamlHelper.java
awtf-core/src/main/java/com/pcalouche/awtf_core/stepDefinitions/: CoreSteps.java  DemoOnlySteps.java  TestClass.java
awtf-core/src/main/java/com/pcalouche/awtf_core/stepHandlers/: CoreStepsHandler.java  MyAppStepsHandler.java
awtf-core/src/main/java/com/pcalouche/awtf_core/util/: FileDownloadHelper.java  FileDownloadUtils.java  OsTypeUtil.java  StepDoc.java  StepsUtil.java  YamlHelper.java
awtf-core/src/main/java/cucumber/runtime/java/spring/: GlueCodeScopeConifg.java
awtf-core/src/main/resources/: log4j2.xml  test_environment_config.localhost.properties
awtf-core/src/test/java/com/pcalouche/awtf_core/: AwtfCoreConfig.java  BrowserInstance.java  CoreStepHandler.java  CoreStepHandlerSpring.java  EncryptorDecryptor.java  Hooks.java  HooksSpring.java  MyAppStepHandler.java  StepsUtil.java  StepsUtilSpring.java  TestEnvironmentConfig.java  TestEnvironmentConfigSpring.java  TestInstance.java  TestInstanceSpring.java
awtf-core/src/test/java/com/pcalouche/awtf_core/stepDefinitions/: AbstractSteps.java  CoreSteps.java  DemoOnlySteps.java
awtf-core/src/test/java/com/pcalouche/awtf_core/steps/: CoreSteps.java  DemoOnlySteps.java  MyAppSteps.java
awtf-core/src/test/java/com/pcalouche/awtf_core/testRunners/: DevTestRunner.java  TestRunner.java  TestRunnerRerun.java  cucumber.xml
awtf-core/src/test/resources/: messages_en.properties
awtf-core/src/test/resources/appConfigs/: coreAppConfig.json
awtf-core/src/test/resources/demoPage/: demoPage.html
awtf-core/src/test/resources/demoPage/css/: demoPage.css
awtf-core/src/test/resources/demoPage/js/: demoPage.js
awtf-core/src/test/resources/examples/: elementState.feature  formInputAndVerification.feature  loadMask.feature  messageTests.feature  messages.feature  modals.feature  tables.feature  tooltips.feature
awtf-core/src/test/resources/features/: elementState.feature  fileDownload.feature  formInputAndVerification.feature  loadMask.feature  messages.feature  modals.feature  tables.feature  textHover.feature  tooltips.feature
awtf-core/src/test/resources/testEnvironmentConfigs/: test_environment_config.integration.properties  test_environment_config.localhost.properties
awtf-core/src/test/resources/yaml/: appConfig.yml
awtf-core/src/test/resources/yaml/testEnvironments/: TestEnvironmentConfig.localhost.yml
awtf-reporting/: .gitignore  pom.xml
awtf-reporting/src/main/java/com/pcalouche/awtf_reporting/: AnnotationFinder.java  PrintClasspath.java  Reporter.java  ReporterHooks.java  ReporterStep.java  TagInstance.java
awtf-reporting/src/main/resources/: log4j2.xml
awtf-reporting/src/main/resources/awtfReport/: awtfReport.html
awtf-reporting/src/main/resources/awtfReport/css/: awtfReport.css
awtf-reporting/src/main/resources/awtfReport/js/: awtfReport.js
awtf-reporting/src/test/java/com/pcalouche/awtf_reporting/testRunners/: AwtfReporterTestRunner.java  StepReporterTestRunner.java
awtf-reporting/src/test/resources/awtfReport/: awtfReport.html
awtf-reporting/src/test/resources/awtfReport/css/: awtfReport.css
awtf-reporting/src/test/resources/awtfReport/data/: awtfReport.json
awtf-reporting/src/test/resources/awtfReport/js/: awtfReport.js  highlight.pack.js
core/: pom.xml
demo-tests/: pom.xml
demo-tests/src/main/resources/: application.properties
demo-tests/src/test/resources/: logback.xml
demo-tests/src/test/resources/features/: elementState.feature  fileDownload.feature  tables.feature  tooltips.feature
demoPage/files/: SampleExcel.xlsx
(+97 files in other folders)
