<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pcalouche</groupId>
	<artifactId>awtf-reporting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AWTF Reporting Project</name>

	<properties>
		<!-- Misc Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Dependency Versions -->
		<awtf-core.version>1.0-SNAPSHOT</awtf-core.version>
		<awtf-app-example.version>1.0-SNAPSHOT</awtf-app-example.version>
		<jackson.version>1.9.13</jackson.version>
		<!-- Plugin Versions -->
		<maven.compiler.version>3.3</maven.compiler.version> <!-- Mar 2015 -->
		<maven.surefire.version>2.18.1</maven.surefire.version> <!-- Dec 2014 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pcalouche</groupId>
			<artifactId>awtf-core</artifactId>
			<version>${awtf-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pcalouche</groupId>
			<artifactId>awtf-app-example</artifactId>
			<version>${awtf-app-example.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*TestRunner.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<!-- Copy all features files from the projects you care about to this project 
			that you care about here. -->
		<testResources>
			<testResource>
				<directory>../awtf-core/src/test/resources/</directory>
				<targetPath>awtf-core</targetPath>
				<includes>
					<include>**/*.feature</include>
				</includes>
			</testResource>
			<testResource>
				<directory>../awtf-app-example/src/test/resources/</directory>
				<targetPath>awtf-app-example</targetPath>
				<includes>
					<include>**/*.feature</include>
				</includes>
			</testResource>
			<testResource>				
				<directory>src/test/resources/awtfReport</directory>
				<targetPath>../awtfReport</targetPath>
			</testResource>
		</testResources>
	</build>
</project>
