# Spring Boot properties
spring.main.banner-mode=off
spring.profiles.active=local
spring.main.web-application-type=none

# Default properties are managed in properties classes (e.g. WebDriverProperties, TestProperties, etc.)
# Properties specific to a specific test run should go in application-local.properties when running locally.